# URL de Conexão para o banco de dados PostgreSQL do Render
# Você pode copiar isso da página do seu banco de dados no Render ("Internal Connection URL")
DATABASE_URL="postgresql://avaliacao_banco_dados_user:ul8DtOobaOYwOwseKMtg4kWrjRU0BCNY@dpg-d3ep9njuibrs73cf7cqg-a/avaliacao_banco_dados"

# Segredo para gerar os tokens de autenticação (JWT)
# Invente uma frase longa, secreta e aleatória aqui. Ex: 'MINHA_FRASE_SECRETA_PARA_PROTEGER_MINHA_API_123'
JWT_SECRET="SEU_SEGREDO_SUPER_SECRETO_AQUI"

# Credenciais do Cloudinary (para upload de imagens de perfil)
# Você encontra isso no dashboard da sua conta Cloudinary
CLOUDINARY_CLOUD_NAME="dylymjc3s"
CLOUDINARY_API_KEY="677497743413313"
CLOUDINARY_API_SECRET="-xHuJd7Dx356-J-DuzYD8EUx0_c"

# Porta do Servidor (O Render define isso automaticamente, mas é bom ter)
PORT=3001