
DATABASE_URL="postgresql://avaliacao_banco_dados_user:ul8DtOobaOYwOwseKMtg4kWrjRU0BCNY@dpg-d3ep9njuibrs73cf7cqg-a/avaliacao_banco_dados"

JWT_SECRET="SEU_SEGREDO_SUPER_SECRETO_AQUI"

CLOUDINARY_CLOUD_NAME="dylymjc3s"
CLOUDINARY_API_KEY="677497743413313"
CLOUDINARY_API_SECRET="-xHuJd7Dx356-J-DuzYD8EUx0_c"

PORT=3001